In [1]:
import yfinance as yf
data=yf.download('NVDA',interval='1m',start='2025-07-25',end='2025-07-27',multi_level_index=False)
data

/var/folders/9f/dspzp56j3pjcftph22hs9gw40000gn/T/ipykernel_92262/2589051105.py:2: FutureWarning: YF.download() has changed argument auto_adjust default to True
  data=yf.download('NVDA',interval='1m',start='2025-07-25',end='2025-07-27',multi_level_index=False)
[*********************100%***********************]  1 of 1 completed

,Close,High,Low,Open,Volume
Datetime,,,,,
2025-07-25 13:30:00+00:00,173.674805,173.925003,173.580002,173.615005,4527794
2025-07-25 13:31:00+00:00,173.289993,173.848007,173.210007,173.669998,881145
2025-07-25 13:32:00+00:00,173.139999,173.449997,173.070007,173.290405,597818
2025-07-25 13:33:00+00:00,173.149994,173.289993,172.964996,173.149994,757782
2025-07-25 13:34:00+00:00,173.245300,173.419998,173.130203,173.139999,528404
...,...,...,...,...,...
2025-07-25 19:55:00+00:00,173.389999,173.479996,173.250000,173.434998,847629
2025-07-25 19:56:00+00:00,173.445007,173.475006,173.309998,173.389999,678943
2025-07-25 19:57:00+00:00,173.429993,173.460007,173.360001,173.440002,553532
2025-07-25 19:58:00+00:00,173.529999,173.539993,173.395004,173.437805,824343
2025-07-25 19:59:00+00:00,173.490005,173.600006,173.399994,173.520004,2112136

In [2]:
data['sma_10'] = data['Close'].rolling(10).mean()
data

,Close,High,Low,Open,Volume,sma_10
Datetime,,,,,,
2025-07-25 13:30:00+00:00,173.674805,173.925003,173.580002,173.615005,4527794,NaN
2025-07-25 13:31:00+00:00,173.289993,173.848007,173.210007,173.669998,881145,NaN
2025-07-25 13:32:00+00:00,173.139999,173.449997,173.070007,173.290405,597818,NaN
2025-07-25 13:33:00+00:00,173.149994,173.289993,172.964996,173.149994,757782,NaN
2025-07-25 13:34:00+00:00,173.245300,173.419998,173.130203,173.139999,528404,NaN
...,...,...,...,...,...,...
2025-07-25 19:55:00+00:00,173.389999,173.479996,173.250000,173.434998,847629,173.616899
2025-07-25 19:56:00+00:00,173.445007,173.475006,173.309998,173.389999,678943,173.588899
2025-07-25 19:57:00+00:00,173.429993,173.460007,173.360001,173.440002,553532,173.556898
2025-07-25 19:58:00+00:00,173.529999,173.539993,173.395004,173.437805,824343,173.537898
2025-07-25 19:59:00+00:00,173.490005,173.600006,173.399994,173.520004,2112136,173.524699

In [4]:
import pandas_ta as ta
import numpy as np


data['sma'] = ta.sma(data['Close'], length=10)

data

,Close,High,Low,Open,Volume,sma_10,sma
Datetime,,,,,,,
2025-07-25 13:30:00+00:00,173.674805,173.925003,173.580002,173.615005,4527794,NaN,NaN
2025-07-25 13:31:00+00:00,173.289993,173.848007,173.210007,173.669998,881145,NaN,NaN
2025-07-25 13:32:00+00:00,173.139999,173.449997,173.070007,173.290405,597818,NaN,NaN
2025-07-25 13:33:00+00:00,173.149994,173.289993,172.964996,173.149994,757782,NaN,NaN
2025-07-25 13:34:00+00:00,173.245300,173.419998,173.130203,173.139999,528404,NaN,NaN
...,...,...,...,...,...,...,...
2025-07-25 19:55:00+00:00,173.389999,173.479996,173.250000,173.434998,847629,173.616899,173.616899
2025-07-25 19:56:00+00:00,173.445007,173.475006,173.309998,173.389999,678943,173.588899,173.588899
2025-07-25 19:57:00+00:00,173.429993,173.460007,173.360001,173.440002,553532,173.556898,173.556898
2025-07-25 19:58:00+00:00,173.529999,173.539993,173.395004,173.437805,824343,173.537898,173.537898
2025-07-25 19:59:00+00:00,173.490005,173.600006,173.399994,173.520004,2112136,173.524699,173.524699

In [8]:
import talib as ta



data['sma2'] = ta.SMA(data['Close'], 10)

data

,Close,High,Low,Open,Volume,sma_10,sma,sma2
Datetime,,,,,,,,
2025-07-25 13:30:00+00:00,173.674805,173.925003,173.580002,173.615005,4527794,NaN,NaN,NaN
2025-07-25 13:31:00+00:00,173.289993,173.848007,173.210007,173.669998,881145,NaN,NaN,NaN
2025-07-25 13:32:00+00:00,173.139999,173.449997,173.070007,173.290405,597818,NaN,NaN,NaN
2025-07-25 13:33:00+00:00,173.149994,173.289993,172.964996,173.149994,757782,NaN,NaN,NaN
2025-07-25 13:34:00+00:00,173.245300,173.419998,173.130203,173.139999,528404,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2025-07-25 19:55:00+00:00,173.389999,173.479996,173.250000,173.434998,847629,173.616899,173.616899,173.616899
2025-07-25 19:56:00+00:00,173.445007,173.475006,173.309998,173.389999,678943,173.588899,173.588899,173.588899
2025-07-25 19:57:00+00:00,173.429993,173.460007,173.360001,173.440002,553532,173.556898,173.556898,173.556898
2025-07-25 19:58:00+00:00,173.529999,173.539993,173.395004,173.437805,824343,173.537898,173.537898,173.537898
2025-07-25 19:59:00+00:00,173.490005,173.600006,173.399994,173.520004,2112136,173.524699,173.524699,173.524699